{
  "name": "Remembrall - Password manager with hightened senses",
  "version": "1.0",
  "description": "Chrome extension for a password manager that warns user for password reuse, phishing attacks, and malicious links.",
  "manifest_version": 2,
  "minimum_chrome_version": "30",
  "author": "Shubham Jindal, Shivasagar, Anirudh",
  "homepage_url": "https://github.com/sjindal94/remembrall",
  "browser_action": {
    "default_title": "Click to set behaviour of Remembrall",
    "default_popup": "extension_popup.html",
    "default_icon": "icon/remembralloff_128x128.png"
  },
  "background": {
    "scripts": [
      "js/jquery.min.js",
      "js/pouchdb-7.0.0.min.js",
      "js/pbkdf2.js",
      "js/bg_utils.js",
      "js/pouchdb.find.js",
      "js/db_store.js",
      "js/db_store_alexa.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery.min.js",
        "js/content_utils.js",
        "js/pouchdb-7.0.0.min.js",
        "js/pbkdf2.js",
        "js/bg_utils.js",
        "js/pouchdb.find.js",
        "js/db_store.js",
        "js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>"
  ]
}